spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=guosh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=user
spring.security.user.password=user
